.articles {
  margin-top: 20px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .article-content{
    height: 350px;
    overflow: auto;
    margin-bottom: 10px;
    margin-top: 12px;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
}

.close-btn{
  position: absolute;
  top: 5px;
  right: 7px;
  color: black;
  cursor: pointer;
  border: 1px solid lightgrey;
  background: #FFFEF7;
  padding: 2px 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px lightgrey;
}
